<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
/*   弹性布局
     .container{
            display: flex;
        }
        .left{
            height: 300px;
            width: 220px;
            background: aqua;
        }
        .right{
            height: 300px;
            width: 220px;
            background: bisque;
        }
        .main{
            flex: 1;
            background: #a60000;
        }
    */
     /*双float加margin-left
      .left{
            float: left;
            height: 300px;
            width: 220px;
            background: aqua;
        }
        .right{
            float: left;
            height: 300px;
            width: 220px;
            background: bisque;
        }
        .main{
            margin-left: 440px;
            height: 300px;
            background: #a60000;
        }*/
  /* 双position:absolute加margin-left
  *{margin: 0;
       padding: 0}
  .left{
    position: absolute;
    top: 0;
    left: 0;
    height: 300px;
    width: 220px;
    background: aqua;
   }
  .right{
    position: absolute;
    top: 0;
    left: 220px;
    height: 300px;
    width: 220px;
    background: bisque;
  }
  .main{
    margin-left: 440px;
    height: 300px;
    background: #a60000;}*/
    /*双float加bfc*/
        .left{
    float: left;
    height: 300px;
    width: 220px;
    background: aqua;
}
.right{
    float: left;
    height: 300px;
    width: 220px;
    background: bisque;
}
.main{
    overflow: auto;
    height: 300px;
    background: #a60000;}

    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="right"></div>
    <div class="main"></div>
</div>
</body>
</html>