<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     /*float布局
      .left{
            float: left;
            width: 30%;
            height: 300px;
            background: aqua;
        }
        .right{
            float: left;
            width: 70%;
            height: 300px;
            background: bisque;
        }*/
    /*左边浮动右边position
    .left{
         float: left;
         width: 30%;
         height: 300px;
         background: aqua;
     }
     .right{
         position: relative;
        left: 30%;
         width: 70%;
         height: 300px;
         background: bisque;
     }*/
     /*弹性布局*/
     .container{
         display: flex;
     }
     .left{
         flex: 3;
         width: 30%;
         height: 300px;
         background: aqua;
     }
     .right{
         flex: 7;
         width: 70%;
         height: 300px;
         background: bisque;
     }
    </style>
</head>
<body>
<div class="container">
<div class="left"></div>
    <div class="right"></div></div>
</body>
</html>