<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     /*双float浮动
       .left{
            float: left;
            height: 300px;
            background: aqua;
            width: calc(100% - 300px);

        }
        .right{
            float: left;
            width: 300px;
            height: 300px;
            background: bisque;
        }*/

      /*float与bfc布局但此时html中right的div要在left前面
       .left{
            overflow: auto;
            height: 300px;
            background: aqua;
        }
        .right{
              float: right;
              height: 300px;
              width: 300px;
              background: bisque;
          }*/

      /*弹性布局
        .container{
            display: flex;
        }
        .left{
            flex: 1;
            height: 300px;
            background: aqua;
        }
        .right{
            width: 300px;
            height: 300px;
            background: bisque;
        }*/

     /* 双inline-block布局
       .container{
            box-sizing: content-box;
            font-size: 0;
        }
        .left{
            display: inline-block;
            height: 300px;
            width: calc(100% - 300px);
            background: aqua;
        }
        .right{
            display: inline-block;
            width:300px;
            height: 300px;
            background: bisque;
        }*/

   /*使用position：absolute布局*/
     *{
         margin: 0;
         padding: 0;
     }
        .left{
            margin-right: 300px;
            height: 300px;
            background: aqua;
        }
        .right{
            position: absolute;
            right: 0;
            top:0;
            height: 300px;
            width: 300px;
            background: bisque;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="left"></div>
    <div class="right"></div>
   </div>
</body>
</html>