<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       /*flex布局
       .container{
            display: flex;
        }
        .left{
            width: 300px;
            height: 300px;
            background: aqua;
        }
        .right{
            flex: 1;
            height: 300px;
            background: bisque;
        }*/
     /*float和bfc两栏布局
       .left{
           float: left;
           width: 300px;
           height: 300px;
           background: aqua;
       }
        .right{
            overflow: auto;
            height: 300px;
            background: bisque;
        }*/
       /*position:左侧为absolute 右边可以无视它  （此时左边如果为float也可以达到一样效果
       *{
           margin:0;
           padding: 0;
       }
       .left{
            position: absolute;
            width: 300px;
            height: 300px;
            background: aqua;
        }
        .right{
            margin-left: 300px;
            height: 300px;
            background: bisque;
        }*/
        /*采用inline-box*/
       *{
           margin: 0;
           padding: 0;
       }
       .container{
           box-sizing: border-box;
           font-size: 0;/*消除空格的影响*/
       }
        .left{
            box-sizing: border-box;
            display: inline-block;
            width: 300px;
            height: 300px;
            background: aqua;
        }
        .right{
            box-sizing: border-box;
            display: inline-block;
            width: calc(100% - 300px) ;
            height: 300px;
            background: bisque;
        }
    </style>
</head>
<body>
<div class="container">
<div class="left"></div>
    <div class="right"></div></div>
</body>
</html>